.hospitalHeader {
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;
    padding-bottom: 1rem;
    align-items: center;
}

.hospitalHeader h3 {
    font-family: nexa-light;
    font-weight: 600;
    font-size: 1.3rem;
}

.hospitalHeader button {
    background-color: var(--colorLightGrey);
    color: var(--colorDarkBlue);
    padding: 0.5rem 1rem;
    font-size: 1rem;
}

.hospitalHeader button i {
    font-size: 0.9rem;
    padding-left: 0.5rem;
}

.banner {
    display: none;
}
.filterContainer {
    display: none;
}

.filterContainerHeading {
    display: none;
}

.hospitalCardsContainer {
    display: grid;
    grid-template-columns: 100%;
    row-gap: 1rem;
    width: 100%;
    margin: auto;
}

.hospitalCardsContainer .hospitalCard {
    display: grid;
    grid-template-columns: auto;
    text-align: center;
    align-content: center;
    justify-items: left;
    align-items: center;

    width: 100%;
    border: 2px solid var(--colorLightGrey);
    border-collapse: collapse;
    margin: 0 auto;
    padding-top: 1rem;
}

.hospitalCard .hospitalName {
    color: var(--colorBlue);
    padding: 0rem 0 0 2rem;
    font-size: 1.3rem;
    line-height: 1.55rem;
    position: relative;
    text-align: left;
}

.hospitalCard .hospitalName::before {
    content: '\2015';
    font-size: 1.75rem;
    position: absolute;
    left: 0rem;
}

.hospitalCard .hospitalInfo {
    text-align: left;
}

.hospitalCard .hospitalInfo .basicInfo {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}
.hospitalCard .hospitalInfo .basicInfo li{
    display: grid;
    grid-template-columns: 2rem auto;
    align-content: center;
    justify-content: left;
    align-items: center;
    font-size: 1rem;
    padding: 0.5rem 0;
}
.hospitalCard .hospitalInfo li i {
    color: var(--colorBlue);
    justify-self: center;
}

.hospitalCard .hospitalInfo li span {
    justify-self: left;
}

.hospitalCard .hospitalInfo .specialities {
    padding-left: 1rem;
}

.hospitalCard .hospitalInfo .specialities li{
    display: inline-block;
    border: 2px solid var(--colorLightGrey);
    border-radius: 20px;
    color: var(--colorDarkBlue);
    padding: 0.1rem 0.5rem;
    margin: 0.2rem 0;
}

.hospitalCard .callNow-btn-div {
    justify-self: center;
    margin: 0.5rem 0;
}

.callNow-btn {
    color: var(--colorWhite);
    background-color: var(--colorDarkBlue);
    padding: 0.5rem 1.5rem;
    font-size: 1rem;
}

.hospitalCard .hospitalImg {
    width: 100%;
    height: 25rem;
    text-align: center;
    max-width: 450px;
    max-height: 450px;
    justify-self: center;
    margin: 0 auto;
}

.hospitalCard img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media only screen and (min-width: 700px) {
 
    .filterContainer {
        display: block;
    }

    .hospitalFunctionality {
        display: grid;
        grid-template-columns: 2fr 8fr;
        column-gap: 1rem;
    }

    .filters {
        border-bottom: 2px solid var(--colorLightGrey);
        padding: 1rem 0;
    }
    
    .filterHeading {
        display: grid;
        grid-template-columns: auto auto;
        align-content: center;
        align-items: center;
        justify-items: left;
        padding-bottom: 1rem;
    }

    .filterHeading  h4{
        display: inline;
        font-family: nexa-light;
        color: var(--colorDarkBlue);
        font-weight: 600;
        font-size: 1.1rem;
    }

    .filterHeading i {
        color: #4293c5;
        
    }
    .filterContent {
        display: grid;
        grid-template-columns: 2rem auto;
        align-content: center;
        align-items: center;
        justify-items: left;
        font-size: 1rem;
        color: var(--colorDarkBlue);
    }

    .filter-content label {
        justify-self: left;
        font-size: inherit;
    }

    .showMore {
        text-align: start;
        color: var(--colorBlue);
        font-family: nexa-bold;
        padding-top: 0.5rem;
        font-size: 1rem;
    }

    .hospitalCardsContainer {
        row-gap: 0;
    }

    .hospitalCardsContainer .hospitalCard {
        display: grid;
        grid-template-columns: 7fr 5.5fr;  
        grid-template-rows: auto auto auto;
        padding-top: 0;
        column-gap: 4rem;

    }

    .hospitalCard .hospitalName {
        padding-top: 1rem;
    }

    .hospitalCard .hospitalInfo {
        align-self: flex-start;
        padding-top: 0.5rem;
    }

    .hospitalCard .hospitalInfo .basicInfo{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-content: flex-start;
        justify-content: flex-start;
        padding-top: 0;
        row-gap: 0.5rem;
        padding-left: 2rem;
    }

    .hospitalCard .hospitalInfo .basicInfo li {
        padding: 0;
        padding-right: 0.5rem;
    }

    .hospitalCard .hospitalInfo .basicInfo li i {
        justify-self: flex-start;
    }

    .hospitalCard .callNow-btn-div {
        margin: 1rem 0;
        justify-self: flex-start;
        padding-left: 2rem;
    }

    .hospitalCard .hospitalImg {
        grid-column: 2/3;
        grid-row: 1/4;
        height: 100%;
        max-height: 35rem;
    }

}

@media only screen and (min-width: 1024px) {

    .banner {
        display: block;
        /* background: url(https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/Doctors.png); */
        width: 100%;
        height: 200px;
        vertical-align: middle;
        color:  var(--colorDarkBlue);
        position: relative;
    }

    .banner > img {
        height: 200px;
        width: 100%;
        object-fit: cover;
        transform: scaleX(-1);
        opacity: 0.25;
    }

    .banner::before {
        content: '';
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(var(--colorBlue), var(--colorBlue));
        position: absolute;
        opacity: 0.4;
        z-index: 2;
    }

    .banner label {
        position: absolute;
        z-index: 3;
        left: 4.5rem;
        top: 85px;
        color: inherit;
        font-size: 1.3rem;
    }

    .banner label a {
        color: inherit;
        font-family: nexa-bold;
    }

    .hospitalHeader button {
        font-size: 0.85rem;
    }

    .hospitalFunctionality {
        padding-top: 0;
    }

    .filterContainerHeading {
        display: block;
    }

    .filterContainerHeading h4 {
        background-color: var(--colorWhite);
        line-height: 2.5rem;
        padding-left: 1rem;
        font-size: 1rem;
        color: var(--colorDarkBlue);
        opacity: 0.8;
    }

    .filters {
        padding-left: 1rem;
    }

    .filterHeading {
        font-size: 1rem;
    }

    .filterContent {
        font-size: 0.85rem;
    }

    .showMore {
        font-size: 0.85rem;
    }

    .hospitalCardsContainer {
        row-gap: 0.5rem;
    }

    .hospitalCardsContainer .hospitalCard {
        grid-template-columns: 5fr 2fr;
        column-gap: 1rem;
        grid-template-rows: 3rem auto auto;
    }

    .hospitalCard .hospitalInfo {
        align-self: center;
    }

    .hospitalCard .hospitalInfo .basicInfo {
        grid-template-columns: 18rem auto;
        /* column-gap: 2rem; */
    }

    .hospitalCard .hospitalInfo .basicInfo li {
        font-size: 0.9rem;
    }

    .hospitalCard .hospitalInfo .specialities {
        padding-left: 4rem;
    }

    .hospitalCard .hospitalInfo .specialities li {
        font-size: 0.9rem;
        padding-left: 0.75rem;
        padding-right: 0.75rem;
    }

    .callNow-btn {
        font-size: 0.85rem;
    }


    /* End of file commit */
}